/*genral rules*/
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #2196f3;
  --second-color: #1787e0;
  --section-bg: #ececec;
  --section-pd: 40px 0;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.content {
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}
@media all and (min-width: 768px) {
  .content {
    width: 750px;
  }
}
@media all and (min-width: 992px) {
  .content {
    width: 970px;
  }
}
@media all and (min-width: 1200px) {
  .content {
    width: 1170px;
  }
}
/*end of general rules*/
/*header*/
header {
  background-color: #fff;
}
header .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
}
header .logo {
  font-size: 25px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  color: var(--main-color);
}
header .nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
header .nav > li {
  margin: 10px 15px;
  display: inline-block;
  margin: 0;

  overflow: hidden;
}
header .nav > li > a {
  padding: 10px 15px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  margin: 0 15px;
  color: black;
  position: relative;
  overflow: hidden;
}
@media all and (max-width: 640px) {
  header .content {
    flex-direction: column;
  }
  header .content .nav > li > a {
    padding: 5px;
    margin: 5px;
  }
}
header .nav > li > a:hover {
  background-color: #fafafa;
}
header .nav > li > a::before {
  content: "";
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: -150%;
  height: 4px;
  width: 100%;
  transition: all 0.5s;
}
header .nav > li > a:hover::before {
  left: 0;
}

.mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  background: #fff;
  display: flex;
  flex-direction: row;

  z-index: 100;
  padding: 30px;
  justify-content: space-between;
  border-bottom: 4px solid var(--main-color);
  opacity: 0;
  z-index: -100;
  top: 100px;
  transition: all 0.5s;
}
.mega-title:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: 60px;
}
.mega-menu .mega-image img {
  max-width: 100%;
}
@media all and (max-width: 930px) {
  .mega-menu .mega-image {
    display: none;
  }
  .mega-menu > ul {
    min-width: 250px;
    flex: 1;
  }
}
.mega-menu > ul {
  min-width: 250px;
}
@media all and (max-width: 640px) {
  .mega-menu {
    flex-direction: column;
  }
}

.mega-menu > ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.mega-menu > ul li a {
  position: relative;
  font-size: 1rem;
  font-weight: bold;
  padding: 15px;
  display: block;
  color: var(--main-color);
  overflow: hidden;
}
.mega-menu > ul li a:before {
  content: "";
  position: absolute;
  z-index: -1;
  right: 100%;
  width: 100%;
  top: 0;
  height: 100%;
  background-color: #eee;
  transition: all 0.3s;
}
.mega-menu > ul li a:hover::before {
  right: 0;
}
.mega-menu > ul li a i {
  margin-right: 8px;
}
/*end header*/
/*landing section*/
.landing {
  min-height: calc(100vh - 75px);
  position: relative;
  overflow: hidden;
  padding: 30px 0 50px;
}
.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #eee;
  z-index: -1;
  transform: skewY(-5deg);
  transform-origin: top left;
}
.landing .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: calc(90vh - 72px);
}
.landing .text h1 {
  font-size: 2.5rem;
  letter-spacing: -1px;
  margin-bottom: 0;
}
.landing .text p {
  font-size: 1.2rem;
  line-height: 1.5;
  max-width: 500px;
  color: black;
}

.landing .image img {
  max-width: 550px;
  animation: up-down 4s linear backwards infinite;
}

@media all and (max-width: 1015px) {
  .landing .image {
    display: none;
  }
}
.landing .scroll-arrow {
  font-size: 30px;
  color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  animation: bounce 1s linear infinite;
}
@keyframes up-down {
  25% {
    transform: translateY(30px);
  }
  0%,
  50% {
    transform: translateY(0px);
  }
  75% {
    transform: translateY(-30px);
  }
}
@keyframes bounce {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

/*End of landing*/
/*start articles*/
.articles {
  min-height: 50vh;
  padding: var(--section-pd);
}
.sec-title {
  width: fit-content;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border: 2px solid black;
  line-height: 1;
  padding: 13px 20px;
  font-weight: bold;
  position: relative;
  margin: auto;
  transition: all 0.1s;
  margin: 50px auto;
  z-index: 5;
}
.sec-title::before,
.sec-title::after {
  content: "";
  position: absolute;
  z-index: 3;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
}
.sec-title::before {
  left: -30px;
}
.sec-title::after {
  right: -30px;
}
.sec-title:hover {
  color: #fff;
  border-color: #fff;
  transition-delay: 0.5s;
}
.sec-title:hover::before {
  animation: left-move 0.5s linear forwards;
  z-index: -1;
}
.sec-title:hover::after {
  animation: right-move 0.5s linear forwards;
  z-index: -1;
}

@keyframes left-move {
  50% {
    left: 0;
    width: 13px;
    height: 13px;
  }
  100% {
    width: 100%;
    height: 100%;
    border-radius: 0;
    left: 0;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 13px;
    height: 13px;
  }
  100% {
    width: 100%;
    height: 100%;
    border-radius: 0;
    right: 0;
  }
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  margin: 30px auto;
}
.posts .card {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: all 0.5s;
}
.posts .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.posts .post-img {
  overflow: hidden;
}
.posts .post-img img {
  max-width: 100%;
}
.posts .post-txt {
  padding: 15px;
}
.posts .post-txt h3 {
  margin: 0;
  color: #000;
}
.posts .post-txt p {
  color: #555;
  font-weight: 500;
}
.posts .post-info {
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid #e6e6e7;
}
.posts .post-info a,
.posts .post-info i {
  color: var(--main-color);
  font-weight: bold;
  position: relative;
}
.posts .card:hover .post-info i {
  animation: go-right 0.5s infinite;
}
@keyframes go-right {
  0%,
  100% {
    right: 0;
  }
  50% {
    right: 15px;
  }
}

/*end articles*/
/*start gallery*/
.gallery {
  padding: var(--section-pd);
  background-color: var(--section-bg);
}
.gallery .gallery-con {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .gallery-con .gallery-img {
  overflow: hidden;
  border: 20px solid #fff;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  position: relative;
}
.gallery .gallery-con .gallery-img img {
  max-width: 100%;
  transition: all 0.5s;
}
.gallery .gallery-con .gallery-img:hover img {
  transform: scale(1.3) rotate(10deg);
}
.gallery .gallery-con .gallery-img:before {
  content: "";
  width: 0;
  height: 0;
  background-color: #fff;
  opacity: 0.7;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  border-radius: 50%;
  z-index: 6;
  transition: all 0.5s;
}
.gallery .gallery-con .gallery-img:hover::before {
  width: 150%;
  height: 150%;
  background-color: #fff;
  opacity: 0.1;
}

/*end gallery*/
/*features*/
.features {
  padding: var(--section-pd);
}
.features-con {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .features-con .feat {
  border: 1px solid #e6e6e7;
  text-align: center;
}
.features .features-con .feat-img {
  overflow: hidden;
  position: relative;
}
.features .features-con .feat-img img {
  max-width: 100%;
}
.features .features-con .feat-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(11 29 43 / 60%);
}
.features .features-con .feat-img::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  z-index: 3;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: all 0.2s;
}
.features .feat:hover .feat-img::after {
  border-width: 0px 500px 170px 0px;
}
.features .features-con .feat-content {
  padding: 20px 20px 30px;
  margin-top: -40px;
}
.features .features-con .feat-content h3 {
  position: relative;
  position: relative;
  font-size: 2rem;
  margin: 40px auto;
  width: fit-content;
}
.features .features-con .feat-content h3:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
  background-color: var(--main-color);
}

.features .features-con .feat-content p {
  font-size: 1.1rem;
  line-height: 1.5;
}
.features .features-con .feat-content a.feat-more {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 15px auto;
  display: inline-block;
  padding: 9px 23px;
  border: 3px solid var(--main-color);
  color: var(--main-color);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
.features .features-con .feat-content a.feat-more::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: -100%;
  transition: all 0.3s;
  background-color: var(--main-color);
  z-index: -1;
}

.features .features-con .feat:hover .feat-content a.feat-more::before {
  left: 0;
}

/*features color indentifier*/

.features .features-con .feat:first-of-type .feat-img:before {
  background-color: rgba(244, 64, 54, 0.6);
}
.features .features-con .feat:first-of-type .feat-content h3:after {
  background-color: #f44036;
}
.features .features-con .feat:first-of-type .feat-content a.feat-more {
  color: #f43d34;
  border-color: #f43d34;
}
.features .features-con .feat:first-of-type .feat-content a.feat-more:before {
  background-color: #f43d34;
}

.features .features-con .feat:nth-of-type(2) .feat-img:before {
  background-color: rgba(0, 150, 136, 0.6);
}
.features .features-con .feat:nth-of-type(2) .feat-content h3:after {
  background-color: #009688;
}
.features .features-con .feat:nth-of-type(3, 2) .feat-content a.feat-more {
  color: #009688;
  border-color: #009688;
}
.features
  .features-con
  .feat:nth-of-type(3, 2)
  .feat-content
  a.feat-more:before {
  background-color: #009688(3);
}

.features .features-con .feat:nth-of-type(3) .feat-img:before {
  background-color: rgba(3, 169, 244, 0.6);
}
.features .features-con .feat:nth-of-type(3) .feat-content h3:after {
  background-color: #03a9f4;
}
.features .features-con .feat:nth-of-type(3) .feat-content a.feat-more {
  color: #03a9f4;
  border-color: #03a9f4;
}
.features .features-con .feat:nth-of-type(3) .feat-content a.feat-more:before {
  background-color: #03a9f4;
}

.features .features-con .feat:hover .feat-content a.feat-more {
  color: #fff;
}
/*end fetures*/
/*start trstimonials*/
.testimonials {
  padding: var(--section-pd);
  background-color: var(--section-bg);
}
.testimonials-con {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 100px auto;
}
.testimonials-con .test-card {
  background-color: #fff;
  padding: 20px;
  position: relative;
  border-radius: 7px;
}
.testimonials-con .test-card img {
  position: absolute;
  top: -50px;
  right: -10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-bg);
}
.testimonials-con .test-card h3 {
  margin: 0;
}
.testimonials-con .test-card p {
  margin: 14px auto;
  color: #777;
  line-height: 1.5;
}
.testimonials-con .test-card .rate i.filled {
  color: #ffc107;
}

/*end testimonials*/
/*start team members*/
.team {
  padding: var(--section-pd);
}
.team .team-con {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 60px auto;
}
.team .team-con .team-card {
  background: #fff;
  position: relative;
  z-index: 1;
}
.team .team-con .team-card:before,
.team .team-con .team-card:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border-radius: 10px;
}
.team .team-con .team-card:before {
  background-color: var(--section-bg);
  z-index: -2;
  width: calc(100% - 60px);
}
.team .team-con .team-card:after {
  width: 0;
  background-color: #d5d5d5;
  z-index: -1;
  transition: all 0.5s;
}
.team .team-con .team-card:hover:after {
  width: calc(100% - 60px);
}

.team .team-con .team-card .team-card-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding-top: 30px;
}
.team .team-con .team-card img {
  max-width: calc(100% - 60px);
  background-color: #fff;
  transition: all 0.5s;
  border-radius: 10px;
}
.team .team-con .team-card:hover img {
  filter: grayscale(100%);
}
.team .team-con .team-card .team-social {
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.team .team-con .team-card .team-social a {
  padding: 15px;
}
.team .team-con .team-card .team-social a i {
  color: #999;
}
.team .team-con .team-card .team-social a:hover i {
  color: var(--main-color);
}
.team .team-con .team-card .team-card-info {
  padding-left: 80px;
}
.team .team-con .team-card .team-card-info h3 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 1.2rem;
  text-transform: capitalize;
}
.team .team-con .team-card:hover .team-card-info h3 {
  color: #000;
}

/*end team*/
/*start services*/

.services {
  padding: var(--section-pd);
  background-color: var(--section-bg);
}
.services-con {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 100px auto;
}
.services-con .service-card {
  background-color: #fff;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  counter-increment: service;
  position: relative;
  transition: all 0.5s;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services-con .service-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 5px;
  width: 0;
  background: var(--main-color);
  transition: all 0.5s;
}
.services-con .service-card:hover:before {
  width: 100%;
}
.services-con .service-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.services-con .service-card i {
  font-size: 60px;
  color: #d5d5d5;
  margin: 20px auto 10px;
}
.services-con .service-card h3 {
  font-size: 1.7rem;
  color: var(--main-color);
  margin: 10px auto;
}
.services-con .service-card .service-details {
  margin-top: 30px;
  padding: 12px;
  width: 100%;
  background-attachment: #d5d5d5;
  text-align: right;
  position: relative;
}
.services-con .service-card .service-details:before {
  content: "0" counter(service);
  position: absolute;
  left: 0;
  top: 0;
  width: 70px;
  height: 100%;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
}
.services-con .service-card .service-details:after {
  content: "";
  position: absolute;
  left: 65px;
  top: 0;
  width: 30px;
  height: calc(100% + 1px);
  background-color: #ddd;
  transform: skew(-30deg);
}

/*end services*/
/*start how-to*/
.how {
  padding: var(--section-pd);
}

.how-con {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.how-con > img {
  max-width: 500px;
  margin-right: 100px;
}
@media all and (max-width: 1050px) {
  .how-con {
    flex-direction: column;
  }
  .how-con > img {
    margin: 0;
    width: 70%;
  }
}
.how-con .how-cards .step {
  display: flex;
  align-items: center;
  padding: 30px;
  background-color: #f6f5f5;
  margin: 30px auto;
  border-radius: 5px;
  position: relative;
  z-index: 0;
  border: 3px solid #ededed;
}
.how-con .how-cards .step:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: #ededed;
  transition: all 0.2s;
  border-radius: 50%;
  z-index: -1;
}
.how-con .how-cards .step:hover:before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
}
.how-con .how-cards .step img {
  max-width: 60px;
  margin-right: 30px;
}
.how-con .how-cards .step h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 12px auto;
}
.how-con .how-cards .step p {
  color: #777;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
}

/*end how-to*/
/*start events*/
.events {
  margin: 100px auto;
}
.events-con {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.events-con img {
  max-width: 500px;
  margin-right: 100px;
}
@media all and (max-width: 1050px) {
  .events-con {
    flex-direction: column;
  }
  .events-con > img {
    margin: 0;
    width: 70%;
  }
}
.event-data-timing {
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-data-timing .time {
  margin: 10px 15px;
  border: 1px solid #777;
  border-radius: 4px;
  text-align: center;
  flex: 1;
}
.event-data-timing .time > span:nth-of-type(2) {
  display: block;
  padding: 5px;
  font-weight: 0.8rem;
  color: #777;
}
.event-data-timing .time-num {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  color: var(--main-color);
  padding: 10px;
  border-bottom: 1px solid #777;
}
.event-data-timing .time:hover {
  border-color: var(--main-color);
}
.event-data-timing .time:hover .time-num {
  border-bottom-color: var(--main-color);
}
.event-data-txt {
  margin-top: 50px;
  text-align: center;
  line-height: 1.5;
}
.event-data-txt h3 {
  font-size: 1.7rem;
  margin: 0;
}
.event-data-txt p {
  color: #777;
  font-size: 1.1rem;
}
.events form.newsletter {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
@media all and (max-width: 640px) {
  .events form.newsletter {
    width: 100%;
    border-radius: 0;
    padding: 15px 30px;
  }
}
.events form.newsletter input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.events form.newsletter input[type="email"]::placeholder {
  transition: all 0.5s;
}
.events form.newsletter input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events form.newsletter input[type="submit"] {
  padding: 17px 31px;
  background-color: var(--main-color);
  color: #fff;
  font-weight: bold;
  border-radius: 50px;
  border-color: transparent;
  cursor: pointer;
}
/*end events*/
/*start pricing*/
.pricing {
  padding: var(--section-pd);
  background-color: var(--section-bg);
}
.pricing .pricing-con {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 100px auto;
}
.pricing .pricing-con .price-card {
  /* padding: 20px;*/
  background: #fff;
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  z-index: 1;
}
.pricing .pricing-con .price-card.advanced {
  top: -20px;
}
.pricing .pricing-con .price-card h3 {
  font-size: 1.7rem;
  font-weight: bold;
}
.pricing .pricing-con img {
  max-width: 80px;
}
.price {
  margin: 20px auto;
}
.price span {
  display: block;
}
.price span.cost {
  font-size: 3.5rem;
  color: var(--main-color);
  font-weight: bold;
  letter-spacing: -5px;
  padding: 4px;
  line-height: 1;
}
.price span.period {
  color: #777;
}
.pricing .pricing-con .price-card ul {
  text-align: left;
}
.pricing .pricing-con .price-card ul li {
  padding: 20px;
  border-top: 1px solid #eee;
  color: #777;
}
.pricing .pricing-con .price-card ul li:before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--second-color);
}

.pricing .pricing-con .price-card a {
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 12px 20px;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.5s;
}
.pricing .pricing-con .price-card a:hover {
  color: #fff;
  background-color: var(--main-color);
}
.pricing .pricing-con .price-card .pop {
  writing-mode: vertical-lr;
  padding: 17px 10px 40px;
  position: absolute;
  top: 0;
  right: 20px;
  background-color: var(--main-color);
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}
.pricing .pricing-con .price-card .pop:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}
.pricing .pricing-con .price-card:before,
.pricing .pricing-con .price-card:after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  z-index: -1;
  background-color: #f6f6f6;
  transition: all 0.5s;
}
.pricing .pricing-con .price-card:before {
  top: 0;
  right: 0;
}
.pricing .pricing-con .price-card:after {
  bottom: 0;
  left: 0;
}
.pricing .pricing-con .price-card:hover:before,
.pricing .pricing-con .price-card:hover:after {
  width: 100%;
}
/*end pricing*/
/*start videso*/
.videos-con {
  display: flex;
  border: 1px solid #ddd;
  margin: 70px auto;
}
@media all and (max-width: 995px) {
  .videos-con {
    flex-direction: column-reverse;
  }
}
.videos-con .playlist {
  min-width: 300px;
  background-color: #fff;
  /* padding: 20px;*/
}
.videos-con .playlist .playlist-head {
  padding: 17px 20px;
  background: #f4f4f4;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
.videos-con .playlist ul {
  /*padding: 20px;*/
}
.videos-con .playlist ul li {
  font-size: 1rem;
  padding: 17px 20px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: all 0.3s;
}
.videos-con .playlist ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.videos-con .playlist ul li span {
  display: block;
  padding: 10px 2px;
}
.videos-con .video {
  flex: 1;
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos-con .video img {
  max-width: 100%;
}
.videos-con .video p {
  padding: 20px;
  background: #fff;
  margin-bottom: 0;
}
/*end videos*/
/*start stats*/
.regular-sec-title {
  text-align: center;
  /* margin: 40px auto; */
  font-size: 2.3rem;
  font-weight: bold;
}
.stats {
  min-height: 300px;
  background-image: url("../assets/stats.jpg");
  background-size: cover;
  z-index: 1;
  position: relative;
  padding: var(--section-pd);
}
.stats:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.95);
}
.stats-con {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin: 70px auto;
}
.stats-box {
  padding: 30px 20px;
  background-color: #fff;
  text-align: center;
  position: relative;
}
.stats-box:before,
.stats-box:after {
  content: "";
  position: absolute;
  height: 0;
  width: 3px;
  background-color: var(--main-color);
  transition: all 0.3s;
}
.stats-box:before {
  left: 0;
  bottom: 0;
}
.stats-box:after {
  top: 0;
  right: 0;
}
.stats-box:hover:before,
.stats-box:hover:after {
  height: 100%;
}
.stats-box * {
  display: block;
  margin-bottom: 10px;
}
.stats-box i {
  font-size: 2rem;
}
.stats-box .stat-num {
  font-size: 2.7rem;
  font-weight: bold;
  letter-spacing: -2px;
}
.stats-box .stat-text {
  font-size: 1.2rem;
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
}
/*end stats*/
/*start discount*/
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
.discount-description {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../assets/discount-background1.jpg");
  background-size: cover;
  position: relative;
  z-index: 1;
  flex-basis: 50%;
  flex-direction: column;
}
.discount-description:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 98%);
  z-index: -1;
}
.discount-description h3 {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: -1px;
}
.discount-description p {
  font-size: 1.1rem;
  max-width: 80%;
  text-align: center;
  line-height: 1.7;
}
.discount-description img {
  width: 300px;
  max-width: 100%;
}

.discount-form {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
.discount-form h3 {
  font-size: 2.3rem;
  font-weight: bold;
  letter-spacing: -1px;
}

.discount-form form {
  width: 320px;
}
.discount-form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount-form textarea {
  resize: none;
  height: 200px;
  width: 100%;
}
.discount-form input[type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}
.discount-form input[type="submit"]:hover {
  background-color: var(--second-color);
}
@media all and (max-width: 1023px) {
  .discount-description,
  .discount-form {
    flex-basis: 100%;
  }
}

/*start footer*/
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
.footer .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .social {
  display: flex;
}
.footer .social li {
  margin: 10px;
}
.footer .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: all 0.3s;
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .text {
  line-height: 1.6;
  color: #b9b9b9;
}

.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li {
  padding: 15px 0;
  transition: all 0.3s;
}

.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
